{
  "name": "sensors",
  "version": "1.0.0",
  "description": "Access sensors data",
  "main": "app.js",
  "public": "false",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zoliqe/sensors-nodejs.git"
  },
  "author": "Mike Karas OM4AA",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/zoliqe/sensors-nodejs/issues"
  },
  "homepage": "https://github.com/zoliqe/sensors-nodejs#readme",
  "dependencies": {
    "ds18b20-raspi": "^0.3.1",
    "systeminformation": "^3.47.0",
    "express": "^4.16.3"
  }
}
